{
  "name": "export-service",
  "version": "1.0.0",
  "description": "This handles all exporting services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^3.0.5",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.1",
    "proj4": "^2.19.7",
    "utm": "^1.1.1"
  }
}
